spring.application.name=cursos

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./cursos
spring.datasource.username=root
spring.datasource.password=1234

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-cursos

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-curso.html
springdoc.api-docs.path=/docs-curso
springdoc.packageToScan=com.example.cursos.web.controller